.api-detail {
  & {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .95);
    z-index: 999;
    display: none;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .api-detail-info {
    padding: 30px 0;
  }
  .api-detail-code {
    margin-bottom: 50px;
  }
}
.oper-api-wrap {
  & {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .95);
    z-index: 999;
    display: none;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}

//.api-detail-code {
//  overflow-x: hidden;
//  overflow-y: scroll;
//}