body {
  background: #f5f7f6;
}
html, body {
  display: flex;
  height: 100%;
  flex-direction: column;
}

body .flex-content {
  flex: 1;
}
.oper-list {
  a {
    color: #337ab7;
    font-size: 14px;
    cursor: pointer;
    margin-right: 12px;
  }
  a:last-child {
    margin-right: 0;
  }
  a:hover {
    color: #2597c3;
  }
}
