.header {
  & {
    width: 100%;
    height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #dcdcdc;
    background: #fff;
  }
  .header-content {
    .logo {
      font-size: 18px;
    }
  }
}