.section-title {
  & {
    position: relative;
    height: 64px;
    line-height: 64px;
  }
  h3 {
    float: left;
    font-size: 16px;
    color: #666666;
    font-weight: normal;
    margin: 0;
    line-height: inherit;
  }
  .btn-group {
    & {
      float: right;
      position: relative;
      top: 16px;
    }
    button {
      margin-left: 12px;
    }
  }
}